game.css

.game-container {
  display: flex;
  /*justify-content: space-between; /* Ajouté pour séparer les éléments */
  /*padding: 0 1%; /* Ajouté pour créer de l'espace sur les côtés */
  align-items: center;
  height: 90vh;
  width: 98.8vw;
  background-color: #0A1A3A; /* Bleu foncé de la charte */
}

.cards-zone {
  width: 200px; /* Largeur fixe pour la zone verticale */
  height: 85vh;
  background: rgba(26, 45, 90, 0.7); /* Bleu foncé semi-transparent */
  border-radius: 20px 0 0 20px; /* Arrondis seulement à gauche */
  border-right: 3px solid #FFD700; /* Séparateur jaune */
  margin-right: -70px; /* Chevauchement avec la table */
  z-index: 2;
  position: relative;
  margin-left: 20px;
}

.game-table {
  width: 75vw;
  height: 75vh;
  background-image: url('../assets/icons/table.jpg');
  background-size: cover;
  background-position: center;
  border-radius: 20px;
  box-shadow: 
    0 0 0 10px #8f22dd, /* Bordure violette */
    0 0 30px rgba(47, 7, 77, 0.8), /* Glow violet */
    inset 0 0 20px rgba(0, 0, 0, 0.7); /* Ombre intérieure */
  position: relative;
  overflow: hidden;
  margin-left: auto; /* Pousse la table vers la droite */
  margin-right: 20px; /* Optionnel : espace depuis le bord droit */
}

/* Effet de surbrillance jaune sur les bords */
.game-table::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  box-shadow: inset 0 0 15px #FFD700; /* Jaune de la charte */
  pointer-events: none;
}

.selected-cards-area {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
}

.selected-sectors-row {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 90%;
}